V3 11
FL C:/Users/Santiago/ALU/BinaryTo7Seg.vhd 2022/11/11.18:40:55 P.20131013
EN work/BinaryTo7Seg 1668213658 FL C:/Users/Santiago/ALU/BinaryTo7Seg.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/BinaryTo7Seg/Behavioral 1668213659 \
      FL C:/Users/Santiago/ALU/BinaryTo7Seg.vhd EN work/BinaryTo7Seg 1668213658
FL C:/Users/Santiago/ALU/UART_RX.vhd 2022/11/11.18:35:09 P.20131013
EN work/UART_RX 1668213656 FL C:/Users/Santiago/ALU/UART_RX.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/UART_RX/RTL 1668213657 \
      FL C:/Users/Santiago/ALU/UART_RX.vhd EN work/UART_RX 1668213656
FL C:/Users/Santiago/ALU/UART_RX_To_7_Seg_Top.vhd 2022/11/11.18:40:14 P.20131013
EN work/UART_RX_To_7_Seg_Top 1668213660 \
      FL C:/Users/Santiago/ALU/UART_RX_To_7_Seg_Top.vhd PB ieee/std_logic_1164 1381692176
AR work/UART_RX_To_7_Seg_Top/Behavioral 1668213661 \
      FL C:/Users/Santiago/ALU/UART_RX_To_7_Seg_Top.vhd \
      EN work/UART_RX_To_7_Seg_Top 1668213660 CP work/UART_RX CP work/BinaryTo7Seg
