V3 43
FL "C:/Users/Santiago/pong_game - copia/drive_ball.vhd" 2022/11/21.17:18:14 P.20131013
EN work/drive_ball 1669072697 \
      FL "C:/Users/Santiago/pong_game - copia/drive_ball.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/drive_ball/Behavioral 1669072698 \
      FL "C:/Users/Santiago/pong_game - copia/drive_ball.vhd" EN work/drive_ball 1669072697
FL "C:/Users/Santiago/pong_game - copia/drive_paddles.vhd" 2022/11/21.17:18:13 P.20131013
EN work/drive_paddles 1669072699 \
      FL "C:/Users/Santiago/pong_game - copia/drive_paddles.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/drive_paddles/Behavioral 1669072700 \
      FL "C:/Users/Santiago/pong_game - copia/drive_paddles.vhd" \
      EN work/drive_paddles 1669072699
FL "C:/Users/Santiago/pong_game - copia/pong_TOP.vhd" 2022/11/23.17:42:32 P.20131013
FL "C:/Users/Santiago/pong_game - copia/vga_controller.vhd" 2022/11/21.20:02:22 P.20131013
FL C:/Users/Santiago/pong_game/draw_module.vhd 2022/11/21.12:30:12 P.20131013
EN work/draw_module 1669056311 FL C:/Users/Santiago/pong_game/draw_module.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/draw_module/Behavioral 1669056312 \
      FL C:/Users/Santiago/pong_game/draw_module.vhd EN work/draw_module 1669056311
FL C:/Users/Santiago/pong_game/drive_ball.vhd 2022/11/21.15:19:36 P.20131013
FL C:/Users/Santiago/pong_game/drive_paddles.vhd 2022/11/21.15:20:09 P.20131013
FL C:/Users/Santiago/pong_game/pong_TOP.vhd 2022/11/21.15:24:16 P.20131013
FL C:/Users/Santiago/pong_game/update_module.vhd 2022/11/21.12:17:19 P.20131013
EN work/update_module 1669056309 FL C:/Users/Santiago/pong_game/update_module.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/update_module/Behavioral 1669056310 \
      FL C:/Users/Santiago/pong_game/update_module.vhd EN work/update_module 1669056309
FL C:/Users/Santiago/pong_game/vga_controller.vhd 2022/11/21.15:23:44 P.20131013
FL C:/Users/Santiago/pong_game_border_mod/pong_TOP.vhd 2022/11/24.15:56:50 P.20131013
FL C:/Users/Santiago/pong_game_border_mod/sound_for_pong.vhd 2022/11/24.15:58:11 P.20131013
FL C:/Users/Santiago/pong_game_border_mod/vga_controller.vhd 2022/11/21.20:02:22 P.20131013
FL C:/Users/Santiago/pong_game_tiles_size_canvas/render_menu.vhd 2022/11/25.17:41:11 P.20131013
EN work/render_menu 1669420402 \
      FL C:/Users/Santiago/pong_game_tiles_size_canvas/render_menu.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/render_menu/Behavioral 1669420403 \
      FL C:/Users/Santiago/pong_game_tiles_size_canvas/render_menu.vhd \
      EN work/render_menu 1669420402
FL C:/Users/Santiago/pong_with_menu/Debounce_Switch.vhd 2022/11/24.14:47:29 P.20131013
EN work/Debounce_Switch 1669675686 \
      FL C:/Users/Santiago/pong_with_menu/Debounce_Switch.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Debounce_Switch/Behavioral 1669675687 \
      FL C:/Users/Santiago/pong_with_menu/Debounce_Switch.vhd \
      EN work/Debounce_Switch 1669675686
FL C:/Users/Santiago/pong_with_menu/pong_TOP.vhd 2022/11/28.16:48:01 P.20131013
EN work/pong_TOP 1669675694 FL C:/Users/Santiago/pong_with_menu/pong_TOP.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/pong_TOP/Behavioral 1669675695 \
      FL C:/Users/Santiago/pong_with_menu/pong_TOP.vhd EN work/pong_TOP 1669675694 \
      CP work/Debounce_Switch CP work/vga_controller CP work/score_counter \
      CP work/sound_for_pong
FL C:/Users/Santiago/pong_with_menu/score_counter.vhd 2022/11/27.16:27:10 P.20131013
EN work/score_counter 1669675690 \
      FL C:/Users/Santiago/pong_with_menu/score_counter.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/score_counter/Behavioral 1669675691 \
      FL C:/Users/Santiago/pong_with_menu/score_counter.vhd EN work/score_counter 1669675690
FL C:/Users/Santiago/pong_with_menu/sound_for_pong.vhd 2022/11/28.16:48:01 P.20131013
EN work/sound_for_pong 1669675692 \
      FL C:/Users/Santiago/pong_with_menu/sound_for_pong.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/sound_for_pong/Behavioral 1669675693 \
      FL C:/Users/Santiago/pong_with_menu/sound_for_pong.vhd \
      EN work/sound_for_pong 1669675692
FL C:/Users/Santiago/pong_with_menu/vga_controller.vhd 2022/11/21.20:02:22 P.20131013
EN work/vga_controller 1669675688 \
      FL C:/Users/Santiago/pong_with_menu/vga_controller.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/vga_controller/Behavioral 1669675689 \
      FL C:/Users/Santiago/pong_with_menu/vga_controller.vhd \
      EN work/vga_controller 1669675688
