Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Santiago/ALU/UART_constrains.ucf -p xc3s500e-fg320-4
UART_RX_To_7_Seg_Top.ngc UART_RX_To_7_Seg_Top.ngd

Reading NGO file "C:/Users/Santiago/UART_RX/UART_RX_To_7_Seg_Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Santiago/ALU/UART_constrains.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397496 kilobytes

Writing NGD file "UART_RX_To_7_Seg_Top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "UART_RX_To_7_Seg_Top.bld"...
